<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRy-Mo-MSV" customClass="BoardView" customModule="Chess" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="374" height="374"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KRy-Mo-MSV" secondAttribute="height" multiplier="1:1" id="wRN-Gk-IJt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ходят белые фигуры" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urk-kD-O50">
                                <rect key="frame" x="20" y="402" width="374" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cou-1f-gam">
                                <rect key="frame" x="20" y="438.66666666666669" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q52-QS-DdU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGL-W6-NPR">
                                <rect key="frame" x="343" y="605" width="51" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Join"/>
                                <connections>
                                    <action selector="join:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fCj-2B-8J4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPt-iO-Xmv">
                                <rect key="frame" x="20" y="605" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Create"/>
                                <connections>
                                    <action selector="create:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bis-Tx-cUA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BGL-W6-NPR" secondAttribute="trailing" constant="20" id="1Cy-dU-ixy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KRy-Mo-MSV" secondAttribute="trailing" constant="20" id="36i-wB-emT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="urk-kD-O50" secondAttribute="trailing" constant="20" id="Cyn-Ya-nr9"/>
                            <constraint firstItem="KRy-Mo-MSV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q0G-lf-0SX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BGL-W6-NPR" secondAttribute="bottom" constant="100" id="Re8-dT-hfb"/>
                            <constraint firstItem="Cou-1f-gam" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="T2F-W2-kdP"/>
                            <constraint firstItem="mPt-iO-Xmv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ft6-Ts-huE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cou-1f-gam" secondAttribute="trailing" constant="20" id="g8M-mE-BCj"/>
                            <constraint firstItem="urk-kD-O50" firstAttribute="top" secondItem="KRy-Mo-MSV" secondAttribute="bottom" constant="8" id="oF0-YT-QYi"/>
                            <constraint firstItem="KRy-Mo-MSV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oMq-pp-k31"/>
                            <constraint firstItem="urk-kD-O50" firstAttribute="top" secondItem="KRy-Mo-MSV" secondAttribute="bottom" constant="8" id="u7K-bh-nWe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mPt-iO-Xmv" secondAttribute="bottom" constant="100" id="uZv-LE-1gt"/>
                            <constraint firstItem="Cou-1f-gam" firstAttribute="top" secondItem="urk-kD-O50" secondAttribute="bottom" constant="8" id="upf-RF-zWn"/>
                            <constraint firstItem="Cou-1f-gam" firstAttribute="top" secondItem="urk-kD-O50" secondAttribute="bottom" constant="8" id="wDu-Kb-rYx"/>
                            <constraint firstItem="urk-kD-O50" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="x7S-5Z-sUY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="KRy-Mo-MSV" id="POx-WP-4lw"/>
                        <outlet property="infoLabel" destination="urk-kD-O50" id="D9m-u5-why"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="109.23913043478262"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
